{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bokengi-group",
  "main": "worker.ts",
  "compatibility_date": "2025-02-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "bokengi-media"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "67e941a48c744118b9faa0adf0affa79"
    }
  ],
  "env": {
    "preview": {
      "name": "bokengi-group-preview",
      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
      },
      "r2_buckets": [
        {
          "binding": "MEDIA_BUCKET",
          "bucket_name": "bokengi-media-preview"
        }
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "3b28e5bf5151410480fd9505eb7413fe"
        }
      ]
    }
  }
}
